.card-title {
    font-size: 2rem ! important;
    font-weight: 700;
    width: 10rem;
}

.tag {
    align-items: center !important;
}

.bord:hover{
border-bottom: 2px blue solid;
cursor: pointer;

}

@media screen and  (max-width:1000px){
    .items{
  padding-left: 25rem;
}

}






.card{
transition:all 0.3s ;
}
.card:hover{
transform: scale(1.05);
background-color: aliceblue;
cursor: pointer;
}

.card img{
overflow: hidden;
}

.card img{
transition: all 1.3s ease;
}
.card img:hover {
transform: scale(1.0);
}
/* ------------------------------------------------------------------------ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.wrapper {
    padding: 50px 50px 70px 30px;
    background-color: rgb(62, 62, 223);
}

.left-side .upper-heading 
{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.left-side .upper-heading p {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    white-space: nowrap;
    margin: 0;
}

.left-side .heading {
    font-size: 36px;
    font-weight: 800;
    color: #fff;
    padding-right: 180px;    
}

/* .wrapper-btn{
  margin-top: 100px;
} */

.wrapper-btn button {
    border: 1.5px solid #fff;
    outline: none;
    padding: 15px 12px;
    background-color: transparent;
    font-size: 15px;
    color: #fff;
    border-radius: 3px;
    transition: 0.5s ease-in;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-right: 6px;
}

.wrapper-btn button:hover{
    background-color: #fff;
    color:  rgb(62, 62, 223);
    text-transform: uppercase;
}

p.desc{
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    letter-spacing: 0.6px;
    margin: 28px 0 6px;
}

.right-side .img-box{
   column-count: 3;
}

.right-side .img-box .img-part{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.right-side .img-box .img-part:hover img{
    scale: 1.2;
}

.right-side .img-box .img-part img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.right-side .img-box .first{height: 230px;}
.right-side .img-box .second{height: 180px;}
.right-side .img-box .third{height: 280px;}
.right-side .img-box .fourth{height: 180px;}
.right-side .img-box .fiveth{height: 180px;}
.right-side .img-box .sixth{height: 230px;}

.content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: stretch; */
    height: 100%;
}
/* .img-part {
    width: 28%;
    border-radius: 10px;
    overflow: hidden;
}

.img-box {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

img {
    width: 100%;
    height: 100%;
} */

@media screen and (max-width: 1025px) {
    .left-side .heading {
        padding-right: 60px;
    }
}

@media screen and (max-width: 992px) {
    .content-wrap{
        padding-bottom: 50px;
    }

    .left-side .heading {
        padding: 20px 0;
    }
}

@media screen and (max-width: 576px) {
    .right-side .img-box {
        column-count: 2;
    }

    .left-side .upper-heading {
         flex-wrap: wrap;
    }

    .wrapper-btn {
        margin-top: 30px;
    }

    .wrapper-btn button {
        padding: 12px 10px;
        font-size: 14px;
        margin-bottom: 6px;
    }
    .left-side .upper-heading p {
        font-size: 15px;
    }
    .left-side .heading {
        font-size: 32px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 425px) {
    .wrapper {
        padding: 50px 6px;
    }
}
