/*=============================================================== heder section css */

.tag {
    align-items: center !important;
}

.bord:hover{
border-bottom: 2px blue solid;
cursor: pointer;

}

.card{
transition:all 0.3s ;
}
.card:hover{
transform: scale(1.05);
background-color: aliceblue;
cursor: pointer;
}

.card img{
overflow: hidden;
}

.card img{
transition: all 1.3s ease;
}
.card img:hover {
transform: scale(1.0);
} */
/* ------------------------------------------------------------------------ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

.wrapper {
    padding: 50px 50px 70px 30px;
    background-color: black;
}

.left-side .upper-heading 
{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.left-side .upper-heading p {
    padding: 10px;
    background-color:rgb(229 212 212 / 20%);
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    white-space: nowrap;
    margin: 0;
}

.left-side .heading {
    font-size: 36px;
    font-weight: 800;
    color: #fff;
    padding-right: 180px;    
}

/* .wrapper-btn{
  margin-top: 100px;
} */

.wrapper-btn button {
    border: 1.5px solid #fff;
    outline: none;
    padding: 15px 12px;
    background-color: transparent;
    font-size: 15px;
    color: #fff;
    border-radius: 3px;
    transition: 0.5s ease-in;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-right: 6px;
}

.wrapper-btn button:hover{
    background-color: #fff;
    color:  rgb(62, 62, 223);
    text-transform: uppercase;
}

p.desc{
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    letter-spacing: 0.6px;
    margin: 28px 0 6px;
}

.right-side .img-box{
   column-count: 3;
}

.right-side .img-box .img-part{
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.right-side .img-box .img-part:hover img{
    scale: 1.2;
}

.right-side .img-box .img-part img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.right-side .img-box .first{height: 230px;}
.right-side .img-box .second{height: 180px;}
.right-side .img-box .third{height: 280px;}
.right-side .img-box .fourth{height: 180px;}
.right-side .img-box .fiveth{height: 180px;}
.right-side .img-box .sixth{height: 230px;}

.content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: stretch; */
    height: 100%;
}
/* .img-part {
    width: 28%;
    border-radius: 10px;
    overflow: hidden;
}

.img-box {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

img {
    width: 100%;
    height: 100%;
} */

@media screen and (max-width: 1025px) {
    .left-side .heading {
        padding-right: 60px;
    }
    .dark{
    font-size: 11px;
    }
}

@media screen and (max-width: 992px) {
    .content-wrap{
        padding-bottom: 50px;
    }

    .left-side .heading {
        padding: 20px 0;
    }
}

@media screen and (max-width: 576px) {
    .right-side .img-box {
        column-count: 2;
    }

    .left-side .upper-heading {
         flex-wrap: wrap;
    }

    .wrapper-btn {
        margin-top: 30px;
    }

    .wrapper-btn button {
        padding: 12px 10px;
        font-size: 14px;
        margin-bottom: 6px;
    }
    .left-side .upper-heading p {
        font-size: 15px;
    }
    .left-side .heading {
        font-size: 32px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 425px) {
    .wrapper {
        padding: 50px 6px;
    }
}



.dark{
    padding-bottom: 4rem;
}

.hov:hover{
    border-bottom: 1px white solid;
    cursor: pointer;
}


/*============================== card section css =====================*/
:root {
    --color-primary: #625bd2;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgb(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #141529;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all .4s ease;
}

.mb-2 {
    margin-bottom: .85rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 2.2rem;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 5rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.px-2 {
    padding: 0 1.4rem;
}

h1,
h2,
h3,
h4,
h4 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
    font-weight: bolder;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

/* h5{
    /* font-size: .5rem; */
/* }  */

a {
    color: var(--color-white);
}

.bold {
    font-weight: bolder;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn {
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    padding: .8rem 1.6rem;
    font-weight: 600;
    border: 1px solid transparent;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: 1px solid var(--color-white);

}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.text-center {
    text-align: center;
}

.team-sec {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

article {
    transition: all 1s ease;
}

.team {
    width: 100%;
    background-color: var(--color-bg2);
    position: relative;
    transition: all 400ms linear;
    overflow: hidden;
    /* padding: 1.0rem 3rem .2rem 0.2rem; */
    border-radius: 25px;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid transparent;
}

.team small {
    color: var(--color-light);
}

.team-img {
    width: 60%;
    margin-top: 1rem;
    margin-left: 3.2rem;
    border-radius: 100px;
    filter: grayscale(100%);
}

.team-social-links {
    position: absolute;
    top: 50%;
    right: -100%;
    transform: translateY(-50%);
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    border-radius: 1rem 0 0 1rem;
    transition: var(--transition);
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);

}

.team-social-links a {
    display: block;
    padding: .7rem;

}

.team-social-links a:hover {
    background-color: var(--color-bg1);
}

.team:hover .team-img {
    filter: grayscale(0%);
}

.team:hover {
    background-color: transparent;
    border: 1px solid var(--color-primary);
}

.team:hover .team-social-links {
    right: 0;
}

@media (max-width:1024px) {

    /* Achievement  */
    .achievement {
        margin-top: 2rem;
    }

    .achi-container {
        grid-template-columns: 1fr;
    }

    .achi-left img {
        width: 80%;
        margin: 0 auto;
    }

    /* team section  */

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    
     .team{
    font-size: 10px;
    height: 18rem;
    }
}

/* mobile media querry -------------- */
@media (max-width:600px) {
    .core {
        grid-template-columns: 1fr;
        width: 70%;
        margin: 0 auto;

    }

    .achi-right {
        text-align: center;
    }

    .team-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .team-img {
        margin-left: 1.7rem;

    }
    .dark{
    margin-bottom: 1rem;
    font-size: 8px;
    }
     .team{
    font-size: 11px;
    width: 8rem;
    height: 18rem;
    
    }
    .team h5{
    font-size: 10px;
    }
    .team strong{
   
    font-weight: 100;
    font-size: 9px;
    }
    
}
@media (max-width:480px){
.team{
    font-size: 11px;
    height: 16rem;
    width: 8rem;
    font-size: 9px;
    }
    .team h5{
    font-size: 7px;
    }
    .team strong{
   
    font-weight: 100;
    font-size: 6px;
    }
    
}



